# This is the implicit global project's config file, which is only used when
# 'stack' is run outside of a real project.  Settings here do _not_ act as
# defaults for all projects.  To change stack's default settings, edit
# '/home/mik/.stack/config.yaml' instead.
#
# For more information about stack's configuration, see
# http://docs.haskellstack.org/en/stable/yaml_configuration/
#
packages:
- '.'

resolver: lts-17.12

extra-deps:
  - cdar-mBound-0.1.0.4
  - collect-errors-0.1.5.0
  - mixed-types-num-0.5.8.0
  - aern2-mp-0.2.7.0
